# animal-rescue-tdd

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
acceptance/: build.gradle
acceptance/src/test/java/: RunCucumberTests.java
acceptance/src/test/java/features/: AdoptionRequestSteps.java  AnimalsListSteps.java  CucumberConfiguration.java  TestConfiguration.java
acceptance/src/test/java/features/fixtures/: AdoptionRequestWindowFixture.java  AnimalCardFixture.java  HomePageFixture.java  LoginPageFixture.java
acceptance/src/test/resources/features/: adoption-request.feature  animals.feature
backend/: build.gradle
backend/src/main/java/rescue/: AnimalRescueBackendApplication.java
backend/src/main/java/rescue/adoption/: Adopter.java  AdoptionRequest.java  AdoptionRequestController.java  AdoptionRequestEntity.java  AdoptionRequests.java  AdoptionRequestsRepository.java  JdbcAdoptionRequestsImpl.java  RequestNotFoundException.java
backend/src/main/java/rescue/animals/: Animal.java  AnimalEntity.java  AnimalRepository.java  Animals.java  AnimalsController.java  JdbcAnimalsImpl.java
backend/src/main/java/rescue/notifications/: NoOpNotificationSender.java  NotificationSender.java
backend/src/main/java/rescue/security/: SecurityConfiguration.java  WhoAmIController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__pending_adoption.sql  V3__description_and_rescue_date.sql  V4__adoption_requests.sql
backend/src/test/java/rescue/: BaseClass.java
backend/src/test/java/rescue/adoption/: AdopterTest.java  AdoptionRequestControllerTest.java  JdbcAdoptionRequestsImplTest.java
backend/src/test/java/rescue/animals/: AnimalsControllerDetroitTest.java  AnimalsControllerTest.java  AnimalsTest.java  JdbcAnimalsImplTest.java
backend/src/test/java/rescue/security/: WhoAmIControllerTest.java
backend/src/test/resources/: application.yml
contracts/: build.gradle
contracts/src/test/resources/contracts/: animals.groovy
e2e/: package-lock.json  package.json
e2e/cypress/integration/: rescue.spec.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  httpClient.js  httpClient.test.js
frontend/src/components/: animal-card.js
scripts/: local.sh
